==8304== Memcheck, a memory error detector
==8304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8304== Command: ./build/app/shell-app
==8304== Parent PID: 3546
==8304== 
==8304== 
==8304== HEAP SUMMARY:
==8304==     in use at exit: 0 bytes in 0 blocks
==8304==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==8304== 
==8304== All heap blocks were freed -- no leaks are possible
==8304== 
==8304== For lists of detected and suppressed errors, rerun with: -s
==8304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
