==8117== Memcheck, a memory error detector
==8117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8117== Command: ./build/app/shell-app
==8117== Parent PID: 3546
==8117== 
==8117== Conditional jump or move depends on uninitialised value(s)
==8117==    at 0x109EBC: main (in /home/vinaylanka/enpm808x/test/cpp-boilerplate-v2/build/app/shell-app)
==8117== 
==8117== 
==8117== HEAP SUMMARY:
==8117==     in use at exit: 44 bytes in 2 blocks
==8117==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==8117== 
==8117== LEAK SUMMARY:
==8117==    definitely lost: 24 bytes in 1 blocks
==8117==    indirectly lost: 20 bytes in 1 blocks
==8117==      possibly lost: 0 bytes in 0 blocks
==8117==    still reachable: 0 bytes in 0 blocks
==8117==         suppressed: 0 bytes in 0 blocks
==8117== Rerun with --leak-check=full to see details of leaked memory
==8117== 
==8117== Use --track-origins=yes to see where uninitialised values come from
==8117== For lists of detected and suppressed errors, rerun with: -s
==8117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
